# Tracking

./: .gitattributes  .gitignore  Dockerfile  EmployeeTracker.sln  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
Agent.Mac/: Agent.Mac.csproj  Program.cs  Shell.cs
Agent.Mac/Collectors/: MacAppCollector.cs  MacIdleCollector.cs
Agent.Mac/Processing/: MacActivityProcessor.cs
Agent.Mac/Services/: MacScreenshotService.cs
Agent.Service/: Agent.Service.csproj  HeartbeatWorker.cs  Program.cs  Worker.cs  appsettings.json
Agent.Service/Collectors/: NoopAppCollector.cs  NoopIdleCollector.cs
Agent.Service/Identity/: DeviceIdentityStore.cs
Agent.Service/Infrastructure/: IOutboxService.cs  OutboxSenderState.cs  OutboxService.cs  WebEventQueue.cs
Agent.Service/Infrastructure/Outbox/: OutboxItem.cs  OutboxRepository.cs
Agent.Service/LocalApi/: LocalApiHost.cs
Agent.Service/Middleware/: AgentTokenAuthMiddleware.cs
Agent.Service/Tracking/: AppSessionModels.cs  AppSessionizer.cs  DeviceSessionWorker.cs  IdleSessionizer.cs  WebSessionizer.cs
Agent.Service/Workers/: CollectorWorker.cs  OutboxSenderWorker.cs  ShutdownFlushService.cs
Agent.Shared/Abstractions/: IAppCollector.cs  IIdleCollector.cs  IScreenshotService.cs  IWebEventReceiver.cs
Agent.Shared/Config/: AgentConfig.cs
Agent.Shared/LocalApi/: LocalApiClient.cs  LocalApiConstants.cs
Agent.Shared/Models/: ActivityEvent.cs  ActivityModels.cs  AppFocusEvent.cs  IdleEvent.cs  IngestContracts.cs  LocalApiContracts.cs  WebEvent.cs  (+1 more)
Agent.Windows/: Agent.Windows.csproj  Program.cs
Agent.Windows/Collectors/: WindowsAppCollector.cs  WindowsIdleCollector.cs
Agent.Windows/Native/: WindowsInput.cs
Agent.Windows/Processing/: WindowsActivityProcessor.cs
Agent.Windows/Services/: WindowsScreenshotService.cs
EmployeeTracker-Frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Extensions/: background.js  content.js  manifest.json
Tracker.Api/: Program.cs  Tracker.Api.csproj  appsettings.json
docs/: agent-windows.md  local-api-v1.md
scripts/: install-windows-agent-task.ps1  local-api-smoke-test.sh  mac-smoke-test.sh  run-agent.sh  uninstall-windows-agent-task.ps1  windows-smoke-test.ps1
tests/EmployeeTracker.IntegrationTests/: EmployeeTracker.IntegrationTests.csproj  EndToEndIngestTests.cs  LocalApiCollection.cs  LocalApiContractTests.cs  LocalApiHostTests.cs
(+108 files in other folders)
